{
  "name": "controller",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@alicloud/fc20230330": "^4.1.6",
    "@alicloud/openapi-client": "^0.4.8",
    "@alicloud/tea-util": "^1.4.7",
    "raw-body": "^2.5.2"
  }
}
